{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd random-presenter && npm ci",
  "buildCommand": "cd random-presenter && npm run build",
  "outputDirectory": "random-presenter/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
